@import "../../assets/css/less/shared.less";

h1 {
  display: inline-block;
  margin: -5px 0 0;
  line-height: 0.7;
  font-size: 3em;
  font-family: 'Share', cursive;
  z-index: 1;
  > a {
    color: lighten(@brown, 20%);
  }
}
