@import "../../assets/css/less/shared.less";

#menu-container {
  position: fixed;
  right: 0;
  top: 0;
  margin: 0;
  padding: 80px 20px 0 0;
  z-index: 1;
}

i {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  &.fa-times {
    color: white;
  }
  &.fa-bars {
    font-size: 1.7em;
    line-height: 1.2;
  }
}
