@import "../../assets/css/less/shared.less";

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 1px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  overflow-x: scroll;
  > .grid-item {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #929796;
    background-color: #333;
    &:nth-child(odd) {
      background-color: #424242;
    }
    &.span-2 {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    &.span-3 {
      grid-column-end: span 3;
      grid-row-end: span 4;
    }
  }
}
