body {
  color: #333;
}

header {
  margin-bottom: 20px;
  .time-picker {
    display: inline-block;
    vertical-align: bottom;
  }
}

section {

}

.row {
  position: relative;
}

.current-step {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  .description {
    padding: 20px 0;
    background-color: #ccc;
  }
}

.recipe {
  display: inline-block;
  vertical-align: top;
  .method {
    position: relative;
    margin-top: 20px;
    .step {
      position: absolute;
      font-size: 0.8em;
      background-color: #e7e7e7;
      width: 50%;
      -webkit-box-shadow: inset 0 0 1px 0 #333;
      box-shadow: inset 0 0 1px 0 #333;
      &.unmerged {
        position: relative;
      }
      &.wait {
        right: 0;
      }
      &.active {
        background-color: lighten(blue, 30%);
      }
    }
  }
}

.time-marker {
  position: absolute;
  left: 0;
  width: 100%;
  border-top: 1px solid red;
  z-index: 1;
  > span {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 80px;
    margin-left: -40px;
    padding: 3px 5px;
    background: #ccc;
    text-align: center;
    box-sizing: border-box;
  }
}

.uib-time {
  input, button {
    height: 30px;
    width: 30px;
    padding: 3px 5px;
    border-radius: 0;
  }
  button {
    width: auto;
  }
}

.uib-timepicker {
  // margin: 0 auto;
}
