@import "../assets/css/less/shared.less";

#template {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70px auto;
  > header {
    display: grid;
    grid-row-start: 1;
    grow-row-end: 2;
    grid-template-columns: 20% auto;
    grid-template-rows: 100%;
    background-color: transparent;
    padding: 20px;
  }
  > menu {
    grid-row-start: none;
  }
  > router-outlet {
    grid-row-start: none;
  }
}
