@screen-xxs: 400px;
@screen-xxs-min: @screen-xxs;

@screen-xs: 576px;
@screen-xs-min: @screen-xs;

@screen-sm: 768px;
@screen-sm-min: @screen-sm;

@screen-md: 992px;
@screen-md-min: @screen-md;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

@screen-xl: 1600px;
@screen-xl-min: @screen-xl;

@screen-tiny-max: ( @screen-xxs-min - 1 );
@screen-xxs-max: ( @screen-xs-min - 1 );
@screen-xs-max: ( @screen-sm-min - 1 );
@screen-sm-max: ( @screen-md-min - 1 );
@screen-md-max: ( @screen-lg-min - 1 );
@screen-lg-max: ( @screen-xl-min - 1 );

/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */

// tiny only
.screen-tiny(@rules) {
  @media (max-width: @screen-tiny-max) { @rules(); }
}

// xxs and larger
.screen-xxs-min(@rules) {
  @media (min-width: @screen-xxs-min) { @rules(); }
}

// xxs only
.screen-xxs(@rules) {
  @media (min-width: @screen-xxs-min) and (max-width: @screen-xxs-max) { @rules(); }
}

// xxs and smaller
.screen-xxs-max(@rules) {
  @media (max-width: @screen-xxs-max) { @rules(); }
}

// xs and larger
.screen-xs-min(@rules) {
  @media (min-width: @screen-xs-min) { @rules(); }
}

// xs only
.screen-xs(@rules) {
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { @rules(); }
}

// xs and smaller
.screen-xs-max(@rules) {
  @media (max-width: @screen-xs-max) { @rules(); }
}

// sm and larger
.screen-sm-min(@rules) {
  @media (min-width: @screen-sm-min) { @rules(); }
}

// sm only
.screen-sm(@rules) {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { @rules(); }
}

// sm and smaller
.screen-sm-max(@rules) {
  @media (max-width: @screen-sm-max) { @rules(); }
}

// md and larger
.screen-md-min(@rules) {
  @media (min-width: @screen-md-min) { @rules(); }
}

// md only
.screen-md(@rules) {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { @rules(); }
}

// md and smaller
.screen-md-max(@rules) {
  @media (max-width: @screen-md-max) { @rules(); }
}

// lg and larger
.screen-lg-min(@rules) {
  @media (min-width: @screen-lg-min) { @rules(); }
}

// lg only
.screen-lg(@rules) {
  @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) { @rules(); }
}

// lg and smaller
.screen-lg-max(@rules) {
  @media (max-width: @screen-lg-max) { @rules(); }
}

// xl and larger
.screen-xl(@rules) {
  @media (min-width: @screen-xl-min) { @rules(); }
}
