@import "../../assets/css/less/shared.less";

section {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 50px;
  > h1 {
    font-size: 4em;
    margin: 35px 0 20px;
    line-height: 1;
  }
  > ul{
    &.landing-panel {
      > li {
        text-align: left;
        > a {
          &:hover {
            padding-left: 5px;
          }
        }
      }
    }
  }
}
