@import "shared.less";

body {
  color: @purple;
  font-size: 16px;
  font-family: 'Titillium Web', sans-serif;
}

a, .link {
  color: lighten(@brown, 10%);
  cursor: pointer;
  font-weight: 400;
  &:hover, &:focus {
    text-decoration: none;
    color: lighten(@brown, 20%);
  }
}

h1 {
  line-height: 0.7;
  font-size: 3em;
  font-family: 'Share', cursive;
  > a {
    color: lighten(@brown, 20%);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}

ul.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  &.landing-panel {
    > li {
      > a {
        text-align: left;
        color: initial;
      }
    }
  }
  > li {
    line-height: 2;
    text-align: right;
    font-size: 2em;
    &.active {
      > a {
        font-weight: 700;
      }
    }
    > a {
      display: block;
      font-weight: 200;
      color: white;
      transition: all ease-in-out 0.3s;
      &:hover {
        padding-right: 5px;
      }
    }
  }
}

.browse {
  grid-column-start: 1;
  > .recipe-masonry {

  }
}

.home, .cook, .how-it-works {
  grid-column-start: 1;
}
