@import "../../assets/css/less/shared.less";

#landing {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 100%;
  position: relative;
  > p {
    grid-row-start: 1;
    grow-row-end: 2;
    padding: 20px;
  }
  > .grid-layout {
    grid-row-start: 2;
    grow-row-end: 3;
  }
}
